# MVE_SerenityBDD_cannotCauseAlertWithoutDestroyingIt

./: .editorconfig  README.md  pom.xml
src/test/java/net/zsar/serenitybdd/mve/: TestPage.java  TestTest.java
src/test/resources/: Test.html  log4j.properties  serenity.conf
